# 一个整理好的字符串中，两个相邻字符 s[j] 和 s[j+1]，其中 0 <= j <= s.length - 2，要满足如下条件：
# 若 s[j] 是小写字符，则 s[j+1] 不可以是相同的大写字符
# 若 s[j] 是大写字符，则 s[j+1] 不可以是相同的小写字符
# 如果 s[j] 和 s[j+1] 满足以上两个条件，则将它们一并删除

s = input("请输入一个字符串：")
res = []
for each in s:
    if res and res[-1].lower() == each.lower() and res[-1] != each:
        res.pop()   #.pop()无下标时，默认移除列表的最后一个字符串
    else:
        res.append(each)
for each in res:
    print(each, end='')

# 这里比较难理解的应该是判断部分，它是先判断列表是否为空；
# 如果不为空，则将列表中最后一个元素（即上一轮迭代放进去的字符）拿出来比对。
# 大家都转换成小写，如果一样，那么说明它是同一个字
# 此时可能是一个大写一个小写，两个都是大写，或者两个都是小写 3 种可能性；
# 最后判断如果两者不相同，则说明是同一个字母的大小写
